{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "addLocale": "node ./src/scripts/addLocale/index.js",
    "db": "mongod --auth --dbpath=./mongo",
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^3.0.6",
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.1",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
